
<head>
  <title>Edoo</title>
  <script src="static/js/jquery-2.2.0.min.js"></script>
  <!--Custom resize plugin-->
  <link rel="stylesheet" href="static/css/resize.css">

	<link rel="stylesheet" href="static/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="static/css/console.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="static/js/bootstrap.min.js"></script>


  <!--Plugin for lined texted area-->
  <link rel="stylesheet" href="static/css/jquery-linedtextarea.css">
  <script src="static/js/jquery-linedtextarea.js"></script>

  <!--Plugins CSS-->
  <link rel="stylesheet" href="third_party_libs/codemirror/codemirror.css">
  <link rel="stylesheet" href="third_party_libs/codemirror/themes/base16-dark.css">
  <style>
    .fill {
      min-height: 100%;
      height: 100%;
      min-width: 100%;
      width: 100%;
    }
    .row {
      min-height: 50%;
      height: 50%;
    }
    .lined-text-area{
      height:100%;
      width: 100%;
    }
    .col-md-12 {
      padding-right:0;
      padding-left:0;
    }
    .CodeMirror{
      height: auto;
    }
    .left-box{
      width: 30%;
    }
    #canvas {
      height:100%;
      width: 100%;
    }
    #container {
      width: 100%;
      height: 100%;
      position: relative;
    }
    #renderCanvas{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    #refresh-canvas{
      height:5%;
      width:10%;
      position: absolute;
      top: 93%;
      left:88%;
    }
    #renderCanvas{
      z-index: 10;
    }
  </style>
</head>

<body>
	   <div class="fill">
        <div id="left">
          <div class="col-md-12" id="xml-container">
              <textarea id="xml" class="lined-text-area">
<block x="-.5" y=".5">
</block>
<block y="1.5">
</block>
<block x=".5" y=".5">
</block>
</textarea>
          </div>
          <div id="handle-horizontal-left"></div>
          <div class="col-md-12" id="js-container">
              <textarea id="javascript" class="lined-text-area">function onEventFired() {

}</textarea>
          </div>
        </div>
        <div id="handle-vertical"></div>
        <div id="right">
          <div class="col-md-12 container" id="canvas-container">
               <canvas id="canvas"></canvas>
               <button id="refresh-canvas" class="btn btn-primary" onclick="parseXmlTextArea();">Refresh</button>
          </div>
          <div id="handle-horizontal-right"></div>
          <div class="col-md-12" id="console-container">
              <div id="console"></textarea>
          </div>
        </div>
     </div>

     <script src="third_party_libs/babylon.2.3.js" ></script>
     <script src="third_party_libs/Oimo.js" ></script>
     <script src="third_party_libs/codemirror/codemirror.js"></script>
     <script src="third_party_libs/codemirror/modes/xml.js"></script>
     <script src="third_party_libs/codemirror/modes/javascript.js"></script>
     <script src="static/js/resize.js"></script>
     <script src="static/js/jquery.console.js"></script>
     <script src="static/js/console-controller.js"></script>
     <script src="static/js/main.js"></script>

     <!-- Include the parsers -->
     <script src="xml_parser/parser.js"></script>
<!--     <script src="js_parser/worker.js"></script>
     <script src="js_parser/parser.js"></script> -->
     <!-- Include the objects -->
     <script src="objects/block.js"></script>
     <script src="objects/tank.js"></script>
     <script src="objects/wheels.js"></script>
     <script src="objects/objects.js"></script>

     <script>
     //Setup CodeMirror
     var xmlTextArea = document.getElementById('xml');
     var xmlCodeMirror = CodeMirror.fromTextArea(xmlTextArea, {
       lineNumbers: true,
       value : '<root>\n</root>',
       theme : 'base16-dark',
       mode :'xml'
     });

     var jsTextArea = document.getElementById('javascript');
     var jsCodeMirror = CodeMirror.fromTextArea(jsTextArea, {
       lineNumbers: true,
       theme : 'base16-dark',
       mode : 'javascript'
     });
     jsCodeMirror.on("blur",function() { console.log("blur"); });

     </script>


</body>
